apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DB_HOST: MzUuMjMyLjU2LjUx
  DB_USER: d2hpdGVib3hxYQ==
  DB_PASSWORD: SW5ub3ZhcGF0aDE=
  DB_NAME: d2hpdGVib3hxYQ==
  DB_DATABASE: d2hpdGVib3hxYQ==
  DB_PORT: MzMwNg==
  SECRET_KEY: NjlmMTlhZjdmNDQwY2VmNzQ2ZTdiMmFmNDI4MzVjNTM1MWZkZDRlMTc0YzViY2Y0MzA3ZDAxZTY5MzZlZGVjYQ==
  EMAIL_USER: aGtpbm5vdmFwYXRoQGdtYWlsLmNvbQ==
  EMAIL_PASS: emN5bHN4dmFrbXZ3c3hsbA==
  TO_RECRUITING_EMAIL: cmVjcnVpdGluZ0B3aGl0ZWJveC1sZWFybmluZy5jb20=
  SMTP_SERVER: c210cC5nbWFpbC5jb20=
  SMTP_PORT: NTg3
  MAIL_USERNAME: aGtpbm5vdmFwYXRoQGdtYWlsLmNvbQ==
  MAIL_PASSWORD: emN5bHN4dmFrbXZ3c3hsbA==
  MAIL_FROM: aGtpbm5vdmFwYXRoQGdtYWlsLmNvbQ==
  MAIL_PORT: NTg3
  MAIL_SERVER: c210cC5nbWFpbC5jb20=
  MAIL_STARTTLS: VHJ1ZQ==
  MAIL_SSL_TLS: RmFsc2U=
  RESET_PASSWORD_URL: aHR0cHM6Ly93aGl0ZWJveC1sZWFybmluZy5jb20vcmVzZXQtcGFzc3dvcmQ=
  CLIENT_ID: NTYwMzU5NjUyOTY5LWxubHJscTk1OTVkb2xrZGd0czZsdmdqbzJuMDcwMzk0LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLXp1MTlBb1R6WU8wRlczbFpBN3dxVDZxZ0xiMVI=
  REDIRECT_URI: aHR0cHM6Ly93aGl0ZWJveC1sZWFybmluZy5jb20vb2F1dGgyY2FsbGJhY2sK
  PORT: ODAwNQ==