apiVersion: apps/v1
kind: Deployment
metadata:
  name: wbl-frontend-new-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wbl-frontend-new
  template:
    metadata:
      labels:
        app: wbl-frontend-new
    spec:
      containers:
      - name: wbl-frontend-new
        image: remote123/whiteboxlearning:wblll-front-enddd15 #15
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "200m"      # Minimum CPU requested
            memory: "256Mi"  # Minimum memory requested
          limits:
            cpu: "500m"      # Max CPU usage
            memory: "512Mi"  # Max memory usage
        env:
        - name: NEXTAUTH_URL 
          value: "https://www.whitebox-learning.com"
        - name: GOOGLE_CLIENT_ID
          value: "1016560856146-gamjkojjnfgr74cov09lfc861a8f8o36.apps.googleusercontent.com"
        - name: GOOGLE_CLIENT_SECRET
          value: "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"
        - name: NEXTAUTH_SECRET
          value: "tnameh7042@"
---

apiVersion: v1
kind: Service
metadata:
  name: wbl-frontend-new-service
spec:
  type: ClusterIP  # ClusterIP is correct for internal services with Ingress handling external access
  selector:
    app: wbl-frontend-new
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
